entity Escritorio{
    nome String required,
    telefone String,
    email String
}

entity UserExtra{

}

entity Processo{
    numero String required,
    status Status,
    parte_adversa String
}

entity Pendencia {
    providencia String,
    observacoes TextBlob,
    dataInicial ZonedDateTime,
    dataFinal ZonedDateTime,
    status Status
}

enum Status {
    PENDENTE,
    PERDIDO,
    REALIZADO,
    REALIZANDO
}

relationship ManyToMany{
    Processo{advogado} to UserExtra{processoAdvogado},
    Pendencia{advogado} to UserExtra{pendenciaAdvogado}
}

relationship ManyToOne{
    Processo{cliente required} to UserExtra{processoCliente},
    UserExtra{escritorio required} to Escritorio{userExtra},
    Pendencia{processo required} to Processo{pendencia}
}

relationship OneToOne{
    Processo{advogadoCorrente required} to UserExtra{processoAdvogadoCorrente},
    UserExtra{user required} to User{userExtra}
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl
