entity Convite{
    email String required,
    dataEnvio ZonedDateTime,
    dataAceitado ZonedDateTime,
    dataRejeitado ZonedDateTime
}
entity Escritorio{
    nome String required,
    telefone String,
    email String
}

entity UserExtra{

}

entity Anexo {
    file AnyBlob
}

entity Processo{
    numero String required,
    status Status,
    parte_adversa String
}

entity Pendencia {
    providencia String,
    observacoes TextBlob,
    dataInicial LocalDate,
    dataFinal LocalDate,
    status Status
}

enum Status {
    PENDENTE,
    PERDIDO,
    REALIZADO,
    REALIZANDO
}

relationship ManyToMany{
    Processo{advogado} to UserExtra{processoAdvogado},
    Pendencia{advogado} to UserExtra{pendenciaAdvogado},
    Processo{anexo} to Anexo{processo},
    Pendencia{anexo} to Anexo{pendencia}
}

relationship ManyToOne{
    Processo{cliente required} to UserExtra{processoCliente},
    Processo{advogadoCorrente required} to UserExtra{processoAdvogadoCorrente},
    UserExtra{escritorio required} to Escritorio{userExtra},
    Pendencia{processo required} to Processo{pendencia}
}

relationship OneToOne{
    UserExtra{user required} to User{userExtra}
}

relationship OneToMany{
    Convite{escritorio required} to Escritorio{convite},
    Convite{advogado required} to UserExtra{convite}
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl
